# Csharp_27102025

./: Csharp_27102025.sln
01_Algoritma/: Program.cs
02_degisken_veritipleri/: 02_degisken_veritipleri.csproj  Program.cs
03_operatorler/: 03_operatorler.csproj  Program.cs
04_tur_donusumleri/: 04_tur_donusumleri.csproj  Program.cs
05_DateTime/: 05_DateTime.csproj  Program.cs
06_if_else/: 06_if_else.csproj  Program.cs
07_if_else/: 07_if_else.csproj  Program.cs
08_if_else_odev/: 08_if_else_odev.csproj  Program.cs
09_random/: 09_random.csproj  Program.cs
10_random_if_else/: 10_random_if_else.csproj  Program.cs
11_switch_case/: 11_switch_case.csproj  Program.cs
12_switch_case/: 12_switch_case.csproj  Program.cs
13_switch_case_if_else_odev/: 13_switch_case_if_else_odev.csproj  Program.cs
14_switch_case/: 14_switch_case.csproj  Program.cs
15_try_catch/: 15_try_catch.csproj  Program.cs
16_donguler_for/: 16_donguler_for.csproj  Program.cs
17_do_while/: 17_do_while.csproj  Program.cs
18_while/: 18_while.csproj  Program.cs
19_array/: 19_array.csproj  Program.cs
20_array_metotlar/: 20_array_metotlar.csproj  Program.cs
21_otomat_proje/: 21_otomat_proje.csproj  Program.cs
22_methods/: 22_methods.csproj  Program.cs
23_methods/: 23_methods.csproj  Program.cs
24_overload_method/: 24_overload_method.csproj  Matematik.cs  Program.cs
25_methods/: 25_methods.csproj  Program.cs
26_methods_odev/: 26_methods_odev.csproj  Program.cs
27_methods_return/: 27_methods_return.csproj  Program.cs
28_methods_optional_parameters/: 28_methods_optional_parameters.csproj  Program.cs
29_methods_odev/: 29_methods_odev.csproj  Program.cs
30_methods_params/: 30_methods_params.csproj  Program.cs
31_methods_out/: 31_methods_out.csproj  Program.cs
32_methods_ref/: 32_methods_ref.csproj  Program.cs
33_methods_recursive/: 33_methods_recursive.csproj  Program.cs
34_methods_math/: 34_methods_math.csproj  Program.cs
35_methods_string/: 35_methods_string.csproj  Program.cs
36_collections_arraylist/: 36_collections_arraylist.csproj  Program.cs
37_manav_otomasyon/: 37_manav_otomasyon.csproj  Program.cs
38_collections_queue/: 38_collections_queue.csproj  Program.cs
39_collections_stack/: 39_collections_stack.csproj  Program.cs
40_collections_sortedlist/: 40_collections_sortedlist.csproj  Program.cs
41_collections_hashtable/: 41_collections_hashtable.csproj  Program.cs
42_collections_list/: 42_collections_list.csproj  Program.cs
43_class_object/: 43_class_object.csproj  Ogrenci.cs  Ogretmen.cs  Program.cs
44_class_object_static/: 44_class_object_static.csproj  Araba.cs  Araba2.cs  Buzdolabi.cs  Program.cs  (+1 more)
Windows_Form/Windows_Form/01_Form_Giris/: 01_Form_Giris.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Windows_Form/Windows_Form/03_ATM_Otomasyon/: 03_ATM_Otomasyon.csproj  Form1.Designer.cs  Form1.cs  FormAnaMenu.Designer.cs  FormAnaMenu.cs  HesapYonetimi.cs  Program.cs
Windows_Form/Windows_Form/07_Sekmeli_Stok_Yonetimi/: 07_Sekmeli_Stok_Yonetimi.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Urun.cs
Windows_Form/Windows_Form/09_Manav_Otomasyon_AI/: 09_Manav_Otomasyon_AI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Windows_Form/Windows_Form/09_Manav_Otomasyon_AI/Business/: SatisYonetici.cs  UrunYonetici.cs
Windows_Form/Windows_Form/09_Manav_Otomasyon_AI/Models/: SatisKaydi.cs  Urun.cs
Windows_Form/Windows_Form/11_manav_otomasyonEF/: 11_manav_otomasyonEF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Windows_Form/Windows_Form/11_manav_otomasyonEF/Data/: ManavContext.cs
Windows_Form/Windows_Form/11_manav_otomasyonEF/Migrations/: 20251201104017_manavdbef.Designer.cs  20251201104017_manavdbef.cs  ManavContextModelSnapshot.cs
Windows_Form/Windows_Form/11_manav_otomasyonEF/Models/: ManavStok.cs  Satis.cs  Urun.cs
(+167 files in other folders)
